<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Email Template 1</title>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting"><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
		<style type="text/css">
			/* css goes here */
			table, td, div, h1, p {font-family: Trebuchet, sans-serif;}
		</style>
	</head>
	<body style="margin: 0;padding:0;">
		<table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#fffff;"><!--Entire body of the Email-->
			<tr>
				<td align="center" style="padding:0;"><!--has a depirated align property but still works, also use padding 0 to avoid auto fill from email clients-->
					<table role="presentation" style="width:605px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;"> <!--inner table to contain the header body and footer-->
						<tr>
							<td align="center" style="padding:20px 0 30px;background-color:#70bbd9;"> <!--header here-->
								<img src="Media/header.jpg" alt="email" widht="300" style="height:auto;display:block;">
								<h1>This is a big heading</h1>
							</td>
						</tr>
						<tr> <!--email header ends here-->
							<td style="padding:36px 30px 42px 30px;"> <!--body-->
								<table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#fffff;">
									<tr>
										<td style="padding:0 0 36px 0;color:#153643;"> <!--Row1 , 1 column-->
											<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Email Templates</h1>
											<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
											<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="#">In tempus felis blandit</a></p>
										</td>
									</tr><!--row 1 ends here-->
									<tr>
										<td style="padding:0;">
											<table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#fffff;">
												<tr>
													<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
														<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/left.gif" alt="" width="260" style="height:auto;display:block;" /></p>
            								<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
            								<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">Blandit ipsum volutpat sed</a></p>
													</td>
													<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td><!--code for making an empty cell column in the middle-->
													<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
														<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="images/right.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                            <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com">In tempus felis blandit</a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td><!--body ends here-->
						</tr>
						<tr> <!--footer-->
							<td style="padding:30px;background-color:#01579B;">
								<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
									<tr>
										<td style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											<p>&reg; Someone, Somewhere 2021<br/><a href="http://www.example.com">Unsubscribe</a></p>
										</td>
										<td style="padding:0;width:50%;" align="right">
											<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
												<tr>
													<td style="padding:0 0 0 10px;width:38px;">
														<a href="https://twitter.com/?lang=en" style="color:#ffffff;"><img src="Media/twiter.png" alt="Bird by Andrey Vasiliev from NounProject.com" width="38" style="height:auto;display:block;border:0;"></a>
													</td>
													<td style="padding:0 0 0 10px;width:38px;">
														<a href="https://facebook.com" style="color:#ffffff;"><img src="Media/facebook.png" alt="Thumbs Up by Ilaria Bernareggi from NounProject.com" width="38" style="height:auto;display:block;border:0;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table> <!--iiner table ends here-->
				</td>
			</tr>
		</table> <!--Whole body of the email ends here-->
	</body>
</html>
